<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="wpa-Hr-4W2">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="YxL-k5-8Gv">
            <objects>
                <viewController id="06h-Ef-fNX" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rvw-2y-y4b"/>
                        <viewControllerLayoutGuide type="bottom" id="J5G-W3-AdV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3pk-A3-P6V">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="7tg-iB-btZ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dd2-1W-qHy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1401" y="573"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="A1O-ga-ueH">
            <objects>
                <tabBarController id="wpa-Hr-4W2" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="8iC-RX-BUJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="y6B-wo-0C9" kind="relationship" relationship="viewControllers" id="CKI-uV-TT9"/>
                        <segue destination="Vzn-pG-gjA" kind="relationship" relationship="viewControllers" id="m6Y-VZ-kAl"/>
                        <segue destination="QKG-s6-6YC" kind="relationship" relationship="viewControllers" id="eFa-Ka-b9q"/>
                        <segue destination="eag-V3-Z5t" kind="relationship" relationship="viewControllers" id="cqc-J8-FUA"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yfX-qS-tEM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-617" y="-1049"/>
        </scene>
        <!--首页-->
        <scene sceneID="amE-0M-W5X">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="y6B-wo-0C9" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="首页" image="btn_home_normal" selectedImage="btn_home_selected" id="scB-kI-ujB"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="cIe-0f-3ZO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="06h-Ef-fNX" kind="relationship" relationship="rootViewController" id="sJZ-y9-AOT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jjs-7D-bWO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="553" y="573"/>
        </scene>
        <!--Home-->
        <scene sceneID="P5l-E4-tgp">
            <objects>
                <viewControllerPlaceholder storyboardName="Home" id="eag-V3-Z5t" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="O01-mP-MQb"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yn0-YN-d2B" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="590" y="-1858"/>
        </scene>
        <!--Follow-->
        <scene sceneID="UXf-tU-29p">
            <objects>
                <viewControllerPlaceholder storyboardName="Follow" id="QKG-s6-6YC" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="foc-NH-XJ5"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MSP-9u-SDj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="591" y="-1127"/>
        </scene>
        <!--Live-->
        <scene sceneID="4mH-3l-8ZO">
            <objects>
                <viewControllerPlaceholder storyboardName="Live" id="Vzn-pG-gjA" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="4zL-aD-cvW"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Odu-oZ-VFe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="554" y="-250"/>
        </scene>
    </scenes>
    <resources>
        <image name="btn_home_normal" width="24" height="24"/>
        <image name="btn_home_selected" width="24" height="24"/>
    </resources>
</document>
